.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: center; */
}
.container p {
  /* margin-top: 8px; */
  color: white;
}
.container h3 {
  color: wheat;
}
.containerExperience,
.containerEducation {
  margin: 10%;
}
.logos {
  grid-column: span 2;
  align-items: center;
  display: flex;
  justify-content: center;

  animation-name: mover;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes mover {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5%);
  }
}
.logos > img {
  width: 60px;
  margin-top: 40px;
  margin-left: 20px;
}
.container h2 {
  margin-bottom: 20px;
  color: wheat;
  font-size: 40px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
  }
  .container h2 {
    margin-bottom: 20px;
    color: wheat;
    font-size: 20px;
    text-align: center;
  }
  .logos > img {
    width: 10px;
    /* margin-top: 40px; */
    /* margin-left: 20px; */
  }
  .container p {
    /* margin-top: 8px; */
    font-size: 10px;
    color: white;
  }
  .container h3 {
    color: wheat;
    font-size: 10px;
  }
  .containerExperience,
  .containerEducation {
    margin: 10%;
  }
}
